apiVersion: v1
kind: Service
metadata:
  name: lestvica-transparentnosti-front
spec:
  selector:
    app: lestvica-transparentnosti-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
